{
  "name": "udc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @udc/server --filter @udc/client dev",
    "bots": "pnpm --filter @udc/bots start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.15.9"
}
